<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>

  <style>
    img {
      display: block;
      max-width: 180px;
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      
      background: #1560d1;
      width: 300px;
      height: 300px;
      border-radius: 4px;
      
      /*define as propriedades a ser transacionada*/
      transition-property: background, border-radius;
      transition-duration: .4s;
      
      /*define o tempo do inicio ao fim
      cubic-bezier(.95, .10, .7 ,.1)*/
      transition-timing-function: ease-in;
      
      /*transition: .5s;*/
      /*transition-delay: 1s;*/
    }

    .box:hover {
      background: #15d160;
      border-radius: 150px;
      /*transition: .5s;*/
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="https://www.nicepng.com/png/full/781-7818059_monkey-d-luffy-one-piece-luffy-logo.png" alt="Luffy">
  </div>
</body>
</html>