<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,900&display=swap" rel="stylesheet">
  <title>Background linear</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    h1 {
      color: #FFFFFF;
      font-family: 'Nunito Sans', sans-serif;
      font-weight: 900;
      font-size: 3rem;
    }

    body {
      animation: gradient 2s ease infinite alternate;

      width: 100vw;
      height: 100vh;

      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) no-repeat;
      background-size: 300% 300%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes gradient {
      from {
        background-position: 0 50%;
      }

      to {
        background-position: 100% 50%;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Bonde dos Mugiwaras</h1>
  </div>
</body>
</html>